# the-one

./: .gitattributes  .gitignore  HISTORY.txt  LICENSE.txt  README.md  README.txt  build.gradle  build.gradle.kts  compile.bat  compile.sh  default_settings.txt  epidemic_settings.txt  one.sh  run.bat  run.sh  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
config/: default_settings.txt  eunhaklee-prophetplus.conf  test.txt
config/Buffer/: buffer_occupancy_settings.txt
config/Dropped/: dropped_messages_per_host_settings.txt
config/Epidemic/: EpidemicDecisionEngine_randomwaypoint_settings.txt  epidemic_dataset_settings.txt
config/PeopleRank/: DistributedPeopleRank_random_settings.txt  PeopleRankDecisionEngine_randomwaypoint_settings.txt  test.txt
config/Prophet/: ProphetDecisionEngine_randomwaypoint_settings.txt  eunhaklee-prophetplus.txt  prophet2_settings.txt  prophetOriginal_Haggle_settings.txt  prophetRandom_settings.txt  prophet_Movenment.txt  prophet_Movenment_perStrategyEpidemicForwardingMod.txt  prophet_Movenment_perStrategyForwarding.txt  prophet_Movenment_perStrategyForwardingMod.txt  prophet_settings_dec.txt
config/SprayAndFocus/: SprayAndFocusDecisionEngine_randomwaypoint_settings.txt
config/SprayAndWait/: SprayAndWaitDecisionEngine_randomwaypoint_settings.txt
config/bublerap/: bublerap_settings.txt  settings_reality-bubblerap.txt
config/prophet/: prophet_settings.txt
core/: NetworkInterface.java  Settings.java
discussion/: connection-wald.txt  hasil
discussion/config/: ConnectivityDtnsim2Report.md
discussion/output/: ConnectivityDtnsim2Report.docx
ee/: GlobalPopularityReport24H-REALITY-UTS.xlsx  reality.txt
gui/: GUIControls.java
input/: BinaryEventsReader.java
movement/: BusControlSystem.java  EveningActivityControlSystem.java
properties/: epidemic_settings.txt
report/: ContactsDuringAnICTReport.java  ContactsPerHourReport.java  default_scenario_MessageStatsReport.txt  epidemic_decision_scenario_MessageStatsReport.txt
reports/: EpidemicDemo_MessageStatsReport.txt  default_scenario_MessageStatsReport.txt  default_scenario_P_MessageStatsReport.txt
reports/Haggle3_Prophet_TTL/: Haggle3_Prophet_TTL100_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL1800_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL300_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL3600_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL500_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL600_Beta0.25_MessageStatsReport.txt
reports/Haggle3_Prophet_TTLMod/: Haggle3_Prophet_TTL7200_Beta0.25_MessageStatsReport.txt
reports/Haggle3_Prophet_TTL_FIFO/: Haggle3_Prophet_TTL100_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL1800_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL300_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL3600_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL500_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL600_Beta0.25_MessageStatsReport.txt  Haggle3_Prophet_TTL7200_Beta0.25_MessageStatsReport.txt
reports/ProphetCommunity_TTL_NON/: ProphetCommunity_TTL100_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL1800_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL300_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL3600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL500_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL7200_Beta0.25_MessageStatsReport.txt
reports/ProphetCommunity_TTL_Original/: ProphetCommunity_TTL100_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL1800_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL300_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL3600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL500_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL7200_Beta0.25_MessageStatsReport.txt
reports/ProphetCommunity_TTL_Random/: ProphetCommunity_TTL100_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL1800_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL300_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL3600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL500_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL600_Beta0.25_MessageStatsReport.txt  ProphetCommunity_TTL7200_Beta0.25_MessageStatsReport.txt
reports/ProphetOriginal_Comparison/: ProphetOriginal_TTL100_Beta0.25_MessageStatsReport.txt  ProphetOriginal_TTL300_Beta0.25_MessageStatsReport.txt  ProphetOriginal_TTL500_Beta0.25_MessageStatsReport.txt
reports/ProphetOriginal_Haggle_Comparison/: ProphetOriginal_Haggle_TTL100_Beta0.25_MessageStatsReport.txt  ProphetOriginal_Haggle_TTL300_Beta0.25_MessageStatsReport.txt  ProphetOriginal_Haggle_TTL500_Beta0.25_MessageStatsReport.txt
reports/ProphetRandom_Haggle_Comparison/: ProphetRandom_Haggle_TTL300_Beta0.25_MessageStatsReport.txt
routing/: DecisionEngineRouter.java  EpidemicDecisionEngineRouter.java  RoutingDecisionEngine.java  SprayAndWaitRouter.java
settings/: cluster_settings.txt  default_settings.txt
settings/PeopleRank/: DistributedPeopleRank_random_settings.txt  test.txt  test1.txt  test2.txt  test3.txt
settings/Prophet/: eunhaklee-prophetplus.txt  prophetOriginal_settings.txt  prophetPaper_Movenment.txt  prophetRandom_Haggle_settings.txt  prophet_Movenment_Forwarding.txt  prophet_Movenment_Haggle.txt  prophet_Movenment_HaggleMod.txt  prophet_Movenment_perStrategyForwarding.txt  prophet_Movenment_perStrategyForwardingMod.txt  prophet_settings_dec.txt
settings/SprayAndFocus/: SprayAndFocusDecisionEngineDuration_human_settings.txt  SprayAndFocusDecisionEngineDuration_random_settings.txt  SprayAndFocusRouterHuman_settings.txt  SprayAndFocusRouterRandom_settings.txt
settings/bublerap/: settings_reality-bubblerap.txt
src/core/: Connection.java  DTN2Manager.java  DTNHost.java  NetworkInterface.java  Settings.java  Tuple.java
src/gui/: DTNSimGUI.java  GUIControls.java  InfoPanel.java  NodeChooser.java
src/input/: BinaryEventsReader.java  (+3 more)
test/: TestInterface.java
(+522 files in other folders)
