plugins {
    id 'java'
    id 'application'
}

group = 'com.yourcompany'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'core.DTNSim'
    applicationDefaultJvmArgs = ['-Xmx512M']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(files('lib/ECLA.jar'))
    implementation(files('lib/DTNConsoleConnection.jar'))
    implementation(files('lib/uncommons-maths-1.2.1.jar'))
    testImplementation(files('lib/junit-4.8.2.jar'))
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
        }
    }
    test {
        java {
            // Uncomment jika memiliki unit test
            // srcDirs = ['src/test']
        }
        resources {
            // srcDirs = ['src/test/resources']
        }
    }
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "core.DTNSim"
    }
}

tasks.named('run', JavaExec) {
    args = ['1', 'settings/default_settings.txt'] // default ONE

    // Run routing configuration
//    args = ['-b','11', 'settings/Prophet/prophet_Movenment_perStrategyForwarding.txt']

}

tasks.named('test', Test) {
    enabled = false
}

tasks.register('createJavadoc', Javadoc) {
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")
    options.memberLevel = JavadocMemberLevel.PUBLIC
}
