


##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

# [run=0] akan mengambil nilai dari dimensi run index 0 (untuk TTL)
# [run=1] akan mengambil nilai dari dimensi run index 1 (untuk Beta)
# %% mengacu pada nilai parameter aktual yang digunakan
Scenario.name = ProphetRandom_TTL%%Group.msgTtl%%_Beta%%ProphetRouterRandomized.beta%%
Scenario.simulateConnections = true
Scenario.updateInterval = 1
Scenario.endTime = 216000
Scenario.nrofHostGroups = 1

##########################################################################################
### INTERFACE SETTINGS
##########################################################################################

btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

##########################################################################################
### GROUP SETTINGS
##########################################################################################

# Menggunakan ProphetRouter yang sudah dimodifikasi menjadi acak
# Atau ganti dengan ProphetRouter jika ingin menguji Prophet asli
Group.router = ProphetRouterRandomized

# Group1 (satu-satunya grup aktif)
Group1.groupID = p
Group1.nrofHosts = 100
Group1.movementModel = ShortestPathMapBasedMovement
Group1.speed = 0.5, 1.5
Group1.bufferSize = 50M
Group1.nrofInterfaces = 1
Group1.interface1 = btInterface

# *** VARIABEL TTL ***
# Daftar nilai TTL yang akan dicoba, dipisahkan oleh titik koma (;)
# [run=0] berarti nilai ini akan diambil berdasarkan run index dimensi 0
#Group.msgTtl = [100; 300; 500] [run=0]
Group.msgTtl = [100; 300; 500]

##########################################################################################
### MESSAGE CREATION PARAMETERS
##########################################################################################

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 25, 35
Events1.size = 500k, 1M
Events1.hosts = 0, 99
Events1.prefix = M

##########################################################################################
### MOVEMENT MODEL SETTINGS
##########################################################################################


# Jika TTL ada 3, Beta ada 2 -> 6 kombinasi.
# Jika ingin setiap kombinasi punya seed unik,
# jumlah seed harus >= jumlah run.
# Atau biarkan MovementModel.rngSeed = 1 jika ingin seed sama.
#MovementModel.rngSeed = [1; 2; 3; 4; 5][run=2]
MovementModel.rngSeed = 5
MovementModel.worldSize = 4500, 3400
MovementModel.warmup = 1000

MapBasedMovement.nrofMapFiles = 4
MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

##########################################################################################
### ROUTER SETTINGS
##########################################################################################

# Parameter PROPHET
ProphetRouterRandomized.secondsInTimeUnit = 30
# *** VARIABEL BETA ***
# Daftar nilai beta yang akan dicoba
# [run=1] berarti nilai ini akan diambil berdasarkan run index dimensi 1
#ProphetRouterRandomized.beta = [0.25; 0.50][run=1]
ProphetRouterRandomized.beta = 0.25

##########################################################################################
### REPORT SETTINGS
##########################################################################################

Report.nrofReports = 1
Report.warmup = 1000
# Nama direktori laporan bisa menggunakan nilai parameter
Report.reportDir = reports/ProphetRandom_Comparison
Report.report1 = MessageStatsReport
#Report.report2 = AlgorithmicComparisonReport


##########################################################################################
### OPTIMIZATION SETTINGS
##########################################################################################

Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true