##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

# Nama simulasi baru untuk mencerminkan parameter paper
Scenario.name = ProphetRouterWithPreP_PaperScenario
# Menggunakan koneksi yang disimulasikan
Scenario.simulateConnections = true
# Interval update simulasi
Scenario.updateInterval = 1
# Waktu akhir simulasi sesuai Tabel 1
Scenario.endTime = 216000
# Jumlah grup host sesuai Tabel 1 (p, c, t)
Scenario.nrofHostGroups = 3

##########################################################################################
### Interface Settings
##########################################################################################

# Interface "Bluetooth" untuk pedestrian dan car
# Tipe interface
btInterface.type = SimpleBroadcastInterface
# Kecepatan transmisi sesuai Tabel 1
btInterface.transmitSpeed = 250k
# Jangkauan transmisi sesuai Tabel 1 (interface1)
btInterface.transmitRange = 10

# Interface range jauh untuk tram
# Tipe interface
longRangeInterface.type = SimpleBroadcastInterface
# Kecepatan transmisi sesuai Tabel 1
longRangeInterface.transmitSpeed = 250k
# Jangkauan transmisi sesuai Tabel 1 (interface2)
longRangeInterface.transmitRange = 1000

##########################################################################################
### GROUP SETTINGS
##########################################################################################

# Router umum untuk semua grup
Group.router = ProphetRouterWithPreP
Group.sendQueue = 2

# Group1 (pedestrian) specific settings
# Identifier Grup
Group1.groupID = p
# Jumlah host sesuai Tabel 1 (default)
Group1.nrofHosts = 80
# Model pergerakan sesuai Tabel 1 [25]
Group1.movementModel = ShortestPathMapBasedMovement
# Kecepatan sesuai Tabel 1 [25]
Group1.speed = 0.5, 1.5
# Ukuran buffer sesuai Tabel 1 (default)
Group1.bufferSize = 50M
# Jumlah interface
Group1.nrofInterfaces = 1
# Menggunakan interface btInterface
Group1.interface1 = btInterface

# Group2 (car) specific settings
# Identifier Grup
Group2.groupID = c
# Jumlah host sesuai Tabel 1 (default)
Group2.nrofHosts = 40
# Model pergerakan sesuai Tabel 1 [25]
Group2.movementModel = ShortestPathMapBasedMovement
# Kecepatan sesuai Tabel 1
Group2.speed = 2.7, 13.9
# Ukuran buffer sesuai Tabel 1 (default)
Group2.bufferSize = 50M
# Jumlah interface
Group2.nrofInterfaces = 1
# Menggunakan interface btInterface
Group2.interface1 = btInterface

# Group3 (tram) specific settings
# Identifier Grup
Group3.groupID = t
# Jumlah host sesuai Tabel 1 (default)
Group3.nrofHosts = 6
# Model pergerakan sesuai Tabel 1 [25]
Group3.movementModel = MapRouteMovement
# File rute untuk tram (GANTI NAMA FILE JIKA PERLU)
Group3.routeFile = data/tram10.wkt
# Tipe rute (nilai umum, sesuaikan jika perlu)
Group3.routeType = 1
# Kecepatan sesuai Tabel 1
Group3.speed = 7, 10
# Ukuran buffer sesuai Tabel 1 (default)
Group3.bufferSize = 500M
# Jumlah interface (interpretasi dari paper)
Group3.nrofInterfaces = 1
# Menggunakan interface longRangeInterface
Group3.interface1 = longRangeInterface

##########################################################################################
### Message creation parameters
##########################################################################################

# Jumlah generator event pesan
Events.nrof = 1
# Kelas generator event
Events1.class = MessageEventGenerator
# Interval pembuatan pesan sesuai Tabel 1 U[25s, 35s]
Events1.interval = 25, 35
# Ukuran pesan sesuai Tabel 1 U[500k ~ 1M] [30]
Events1.size = 500k, 1M
# Target host: semua 126 node (0-79 p, 80-119 c, 120-125 t)
Events1.hosts = 0, 125
# Prefix ID Pesan
Events1.prefix = M

##########################################################################################
### Movement model settings
##########################################################################################

# Seed untuk RNG model pergerakan (tidak ada di Table 1, pakai nilai sebelumnya)
MovementModel.rngSeed = 5
# Ukuran dunia sesuai Tabel 1 [25, 29]
MovementModel.worldSize = 4500, 3400
# Waktu pemanasan (tidak ada di Table 1, pakai nilai sebelumnya)
MovementModel.warmup = 1000

# Jumlah file peta yang digunakan
MapBasedMovement.nrofMapFiles = 4
# Path ke file peta
MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

##########################################################################################
### Reports Settings
##########################################################################################

# Jumlah laporan yang akan dibuat
Report.nrofReports = 1
# Waktu pemanasan sebelum laporan dihitung (samakan dengan MovementModel.warmup)
Report.warmup = 1000
# Direktori output laporan
Report.reportDir = reports/ProphetRouterWithPreP_PaperScenario
# Kelas laporan yang digunakan
Report.report1 = MessageStatsReport

##########################################################################################
### Router Configuration
##########################################################################################

# Parameter spesifik untuk PROPHET (diasumsikan diwarisi oleh ProphetRouterWithPreP)
# Unit waktu untuk aging predictability (tidak ada di Table 1, pakai nilai sebelumnya)
ProphetRouterWithPreP.secondsInTimeUnit = 30
# Konstanta scaling beta sesuai Tabel 1 (β=0.25 [30])
ProphetRouterWithPreP.beta = 0.25

##########################################################################################
### Optimization settings (Biarkan default atau sesuai kebutuhan)
##########################################################################################

Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

