##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

Scenario.name = ProphetRandom_Haggle_TTL%%Group.msgTtl%%_Beta%%ProphetRouterRandomized.beta%%
Scenario.simulateConnections = false
Scenario.updateInterval = 0.1
Scenario.endTime = 274883

##########################################################################################
### INTERFACE SETTINGS
##########################################################################################
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10
btInterface.scanInterval = 120

##########################################################################################
### HOST GROUP DEFINITIONS
##########################################################################################
Scenario.nrofHostGroups = 1

Group.groupID = h
Group.nrofHosts = 98
Group.router = ProphetRouterRandomized
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = btInterface
#Group.sendQueue = 2

Group.msgTtl = [100;300;500]

##########################################################################################
### MESSAGE CREATION PARAMETERS
##########################################################################################
Events.nrof = 2

Events1.class = ExternalEventsQueue
Events1.filePath = /home/endos/Documents/DTN/the-one-pitt/discussion/Haggle3-Infocom5.txt

Events2.class = MessageEventGenerator
Events2.interval = 25,35
Events2.size = 500k,1M
Events2.hosts = 0,97
Events2.prefix = M

##########################################################################################
### MOVEMENT MODEL SETTINGS
##########################################################################################
#MovementModel.worldSize = 4500, 3400
#MovementModel.rngSeed = [2; 8372; 98092; 18293; 777]
##########################################################################################
### ROUTER SETTINGS
##########################################################################################
ProphetRouterRandomized.secondsInTimeUnit = 30
ProphetRouterRandomized.beta = 0.25

##########################################################################################
### REPORT SETTINGS
##########################################################################################
Report.nrofReports = 1
Report.warmup = 1
Report.reportDir = reports/ProphetRandom_Haggle_Comparison
Report.report1 = MessageStatsReport

##########################################################################################
### OPTIMIZATION SETTINGS
##########################################################################################
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

